:param test => "11-22,95-115,998-1012,1188511880-1188511890,222220-222224,1698522-1698528,446443-446449,38593856-38593862,565653-565659,824824821-824824827,2121212118-2121212124";
:param prod => "503950-597501,73731-100184,79705998-79873916,2927-3723,35155-50130,52-82,1139-1671,4338572-4506716,1991-2782,1314489-1387708,8810810-8984381,762581-829383,214957-358445,9947038-10058264,4848455367-4848568745,615004-637022,5827946-5911222,840544-1026063,19-46,372804-419902,486-681,815-1117,3928-5400,28219352-28336512,6200009-6404247,174-261,151131150-151188124,19323-26217,429923-458519,5151467682-5151580012,9354640427-9354772901,262-475,100251-151187,5407-9794,8484808500-8484902312,86-129,2-18"

CYPHER 25
WITH split($test, ',') as aaa
UNWIND aaa AS aa
CALL (aa) {
  WITH split(aa, "-") AS a
  CALL (a) {
    UNWIND range(toInteger(a[0]), toInteger(a[1])) AS X
    CALL (X) {
      WHEN size(toString(X)) % 2 = 1 THEN RETURN 0 AS res
      WHEN left(toString(X), size(toString(X))/2) = right(toString(X), size(toString(X))/2) THEN RETURN toInteger(X) as res
      ELSE RETURN 0 as res
    }
    RETURN X, res
  }
  RETURN a, X, res
}
WITH aa, X, res ORDER by aa, X
RETURN sum(res) AS Result;
// 1227775554

CYPHER 25
WITH split($prod, ',') as aaa
UNWIND aaa AS aa
CALL (aa) {
  WITH split(aa, "-") AS a
  CALL (a) {
    UNWIND range(toInteger(a[0]), toInteger(a[1])) AS X
    CALL (X) {
      WHEN size(toString(X)) % 2 = 1 THEN RETURN 0 AS res
      WHEN left(toString(X), size(toString(X))/2) = right(toString(X), size(toString(X))/2) THEN RETURN toInteger(X) as res
      ELSE RETURN 0 as res
    }
    RETURN X, res
  }
  RETURN a, X, res
}
WITH aa, X, res ORDER by aa, X
RETURN sum(res) AS Result;
// 29940924880

// PART 2
CYPHER 25
WITH split($test, ',') as aaa
UNWIND aaa AS aa
CALL (aa) {
  WITH split(aa, "-") AS a
  CALL (a) {
    UNWIND range(toInteger(a[0]), toInteger(a[1])) AS input
    CALL (input) {
      WITH toString(input) as X, split(toString(input), "") as XX
      CALL (X, XX) {
        WHEN size(X) % 2 = 1 THEN CALL(X) { 
		  WHEN size(X) = 1 THEN RETURN 0 as res
          WHEN size(split(X, substring(X, 0, 1))) = (size(X)+1) THEN RETURN X AS res
          WHEN size(X) = 9 AND substring(X, 0, 3) = substring(X, 3, 3) = substring(X, 6, 3) THEN RETURN X as res
          ELSE RETURN "0" AS res
        } RETURN res
        ELSE CALL(X, XX) { 
          WHEN size(X) = 2 THEN CALL (XX, X) { WHEN XX[0] = XX[1] THEN RETURN X as res ELSE RETURN "0" as res } RETURN res
          WHEN size(X) = 4 THEN CALL (XX, X) { WHEN XX[0..2] = XX[2..4] OR XX[0] = XX[1] = XX[2] = XX[3] THEN RETURN X as res ELSE RETURN "0" as res } RETURN res
          WHEN size(X) = 6 THEN CALL (XX, X) { WHEN XX[0..3] = XX[3..6] OR XX[0..2] = XX[2..4] = XX[4..6] OR XX[0] = XX[1] = XX[2] = XX[3] = XX[4] = XX[5] THEN RETURN X as res ELSE RETURN "0" as res } RETURN res
          WHEN size(X) = 8 THEN CALL (XX, X) { WHEN XX[0..4] = XX[4..8] OR XX[0..2] = XX[2..4] = XX[4..6] = XX[6..8] OR XX[0] = XX[1] = XX[2] = XX[3] = XX[4] = XX[5] = XX[6] = XX[7] THEN RETURN X as res ELSE RETURN "0" as res } RETURN res
          WHEN size(X) = 10 THEN CALL (XX, X) { WHEN XX[0..5] = XX[5..10] OR XX[0..2] = XX[2..4] = XX[4..6] = XX[6..8] = XX[8..10] OR XX[0] = XX[1] = XX[2] = XX[3] = XX[4] = XX[5] = XX[6] = XX[7] = XX[8] = XX[9] THEN RETURN X as res ELSE RETURN "0" as res} RETURN res
          ELSE RETURN "0" as res
        } RETURN res
      }
      RETURN toInteger(res) as iRes
    }
    RETURN input, iRes
  } 
  RETURN input, iRes
}
WITH aa, input, iRes order by aa, input
RETURN sum(iRes)
// 4174379265

CYPHER 25
WITH split($prod, ',') as aaa
UNWIND aaa AS aa
CALL (aa) {
  WITH split(aa, "-") AS a
  CALL (a) {
    UNWIND range(toInteger(a[0]), toInteger(a[1])) AS input
    CALL (input) {
      WITH toString(input) as X, split(toString(input), "") as XX
      CALL (X, XX) {
          WHEN size(X) % 2 = 1 THEN CALL(X) { 
          WHEN size(X) = 1 THEN RETURN 0 as res
          WHEN size(split(X, substring(X, 0, 1))) = (size(X)+1) THEN RETURN X AS res
          WHEN size(X) = 9 AND substring(X, 0, 3) = substring(X, 3, 3) = substring(X, 6, 3) THEN RETURN X as res
          ELSE RETURN "0" AS res
        } RETURN res
        ELSE CALL(X, XX) { 
          WHEN size(X) = 2 THEN CALL (XX, X) { WHEN XX[0] = XX[1] THEN RETURN X as res ELSE RETURN "0" as res } RETURN res
          WHEN size(X) = 4 THEN CALL (XX, X) { WHEN XX[0..2] = XX[2..4] OR XX[0] = XX[1] = XX[2] = XX[3] THEN RETURN X as res ELSE RETURN "0" as res } RETURN res
          WHEN size(X) = 6 THEN CALL (XX, X) { WHEN XX[0..3] = XX[3..6] OR XX[0..2] = XX[2..4] = XX[4..6] OR XX[0] = XX[1] = XX[2] = XX[3] = XX[4] = XX[5] THEN RETURN X as res ELSE RETURN "0" as res } RETURN res
          WHEN size(X) = 8 THEN CALL (XX, X) { WHEN XX[0..4] = XX[4..8] OR XX[0..2] = XX[2..4] = XX[4..6] = XX[6..8] OR XX[0] = XX[1] = XX[2] = XX[3] = XX[4] = XX[5] = XX[6] = XX[7] THEN RETURN X as res ELSE RETURN "0" as res } RETURN res
          WHEN size(X) = 10 THEN CALL (XX, X) { WHEN XX[0..5] = XX[5..10] OR XX[0..2] = XX[2..4] = XX[4..6] = XX[6..8] = XX[8..10] OR XX[0] = XX[1] = XX[2] = XX[3] = XX[4] = XX[5] = XX[6] = XX[7] = XX[8] = XX[9] THEN RETURN X as res ELSE RETURN "0" as res} RETURN res
          ELSE RETURN "0" as res
        } RETURN res
      }
      RETURN toInteger(res) as iRes
    }
    RETURN input, iRes
  } 
  RETURN input, iRes
}
WITH aa, input, iRes WHERE iRes > 0 order by aa, input
//RETURN aa, input, iRes
RETURN sum(iRes)
//48631958998