:param test => [
'..@@.@@@@.',
'@@@.@.@.@@',
'@@@@@.@.@@',
'@.@@@@..@.',
'@@.@@@@.@@',
'.@@@@@@@.@',
'.@.@.@.@@@',
'@.@@@.@@@@',
'.@@@@@@@@.',
'@.@.@@@.@.'
];

:param prod => [
'@@@@@@@@@@.@@@@@@@@@.@@..@..@.@.@@@@@@@@.....@@@@@@@@.@@@@..@@@@@@@@@@@@@@@.@...@.@....@@@..@..@@.@.@@@..@@@@@@@@@.@@@..@.@@....@@@@@@.@@.@',
'..@@.@..@@@@@@@@...@@@.@@.@@@..@....@.@...@.@..@.@@.@.@@...@@@@@@....@@@.@@@@@.@@.@@@.@@.@@@.@@@@.@..@.@@@@@@....@@.@@@.@.@@...@@@..@@@.@.@',
'@...@.@.@@.@@......@@@@@...@@@..@@.@@@.@@..@..@@@.@@@@.@.@.@@@..@@@@@.@@@@@@@...@.@@.@.@.@@.@@.@@@@.@@@@@..@@.@@@@@.@@.@@@.@@.@@@.@@@@@....',
'@.@.@..@@..@.@@@@@.@@@@@@@@.@.@@..@@.@@@..@..@.@...@@@.@@..@.@@@@..@@@@@@@.@@@@@.@@...@@@..@@@@@@..@.@..@@@@.@@.@@.@....@@@.@....@.@@.@.@.@',
'@.@.@.@@@@@@@.@@.@@@@@@@@.@..@@@@@.@@@@@@@@@.@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@.@@@.@@@.@@@@@@@@.@@@.@.@@@@@@@@@@@.@..@@@..@.@@..@@@@..@@.',
'.@.@.@.@@@.@.@@@.@@@@@@.@.@@@@@@.@...@@@..@@@@@.@@@.@@@@@@.@@@@@@.@@@@.@@.@.@@@.@@@@.@..@@..@@.@@@..@..@@.@@.@.@@@@.@@...@..@@..@@@@@@.@@.@',
'@@.@@.@@...@@@..@@@.@@@@.@@@.@@@@@.@.@@@@@.@@....@@@.@@@@@.@..@..@@..@...@.@@@@@.@@@@.@@.@.@.@..@.@.@@@@.@@@.@.@@@@.....@@@@@@.@@@.@.@@@@@.',
'@@.@@@..@@...@...@..@.@.@@@..@@@@@......@@@@@@@@@.@@@@@@.@@@..@@@@.@@@..@@@@@@@@..@@@@.@@@.@....@..@@@..@...@.@.@@@.@@@...@@@.@.@@@@@..@@@@',
'......@@@.@@@@.@@@.@@@.@.@@@@@@.@@@.@...@@@@@..@@@@.@@@@@.@.@@@..@@@@@..@@.@@..@..@@.@@@.@@@@@@..@@...@@@@@.@@@..@@@.@.@.@.@..@@@@@.@.@.@@.',
'@@@@@.@@@.@@@.@@..@@@.@..@@@@@@.@@.@..@@@@@@@@@@@@.@@@..@@@@..@@@@...@@@@@@@@@@@@.@@@@.@@@@...@...@@@@@@.@.@@@@@.@@...@.@@@.@@.@@.@..@@@@@.',
'@@@@@@@..@@@.@.@@@@.@@@@@@@.@@.@.@@@@@..@.@@@..@@@@@.@.@@@@@@@..@@.@@@@@@@@.@@@@..@.@@.@@@@.@@@.@@@@.@.@.@@.@@@@@..@@@.@@@@@@.@@@@..@..@.@.',
'@...@.@..@.@@..@..@@@@@@.@@@@.@@.@...@..@@...@..@@@..@.@@@@.@.@@..@@@...@@@.@@.@@@@@@@..@@....@@...@@@@@@@@@.@.@@@@@@@@.@@..@@@@@..@@.@...@',
'@@@@@@@.@@@@@@@.@..@@@..@.@.@@@@.....@@@.@@@@@.@@@@@..@@@.@@.@..@.....@@@...@@.@@@.@@@@@.@@...@@@@@@...@.@@@@@.@@@@@@@@@@@@@.....@.@@@..@.@',
'@@..@.@@.@@..@@@@...@.@@.@.@@@@..@@@@@@@.@.@@@@@@@@@.@@@@@..@..@@.@.@@@.@@@.@.@.@.@@@@.@@.@@.@@@@@.@.@@...@@.@.@@@@@@@@@.@@@...@.@@@.@@@@.@',
'@.@@.@.@.@.@@@@....@@@.@@@@@.@@.@.@..@@@@.@@@@@@@@@@.@@.@.@.@@@@@..@@.@@@.....@..@@@@...@@.....@@..@@@.@.@@@@..@..@.@.@@@.@@@@..@..@@.....@',
'@.@@@..@.@@..@.@..@@@..@...@@@.@@@.@@@.@.@@@.@@@.@.@@.@@.@.@@.@.@.@.@@@@@@@@@...@@@.@.@.@@@@@.@..@@@@@@.@@@@@@@@@.@@@..@..@.@.@@...@@@@@.@@',
'@.@.@@@.@.@.@...@@..@.@@@.@@@@@@.@.@@..@@@.@@.@..@@@@@@@@@@@@@@.@.@@..@.@.@@@@@.@@.@@@@@.@@@.@@@...@@@@..@@@@...@@..@@.@.@@@@.@.@@.@.@@..@@',
'@@@@@.@@@@@@.@.@@@.@.@@@@.@@@..@.@@@@@.@.@@@..@@@@@@@.@@@@@@@@@....@@@@@@@.@@.@@@@@@.@.@.....@.@@@@...@@...@.@@.@@...@@@@@@.@@@@@@@@...@.@@',
'.@@@@@@..@@@@...@...@@@...@@@@@@@@.@@@@@.@@@@.@@@@@.@@@@@.@@@@@@@.@@.@@@@@@@@.@..@..@..@@.@@@@@@..@.......@@.@@@...@..@@.@...@@@@@@@.@.@@@@',
'.@.@@@@@..@@@@@@.....@@.@@@@...@@@..@@@@@@..@@..@@@@@@@@..@@.@@.@@.@.@.@@@@...@..@@@@@@....@@@@.@@@@@@.@.@@@@@..@@.@@..@@...@.@...@@@@.@@@@',
'@@@.@@@....@@..@..@@@@.@.@@@@.@.@@@@@@@@..@@@@..@@@@@.@@@@.@.@@@@@@@@@..@@@..@@...@@.@.@.....@@.@@..@@@@@..@@@.@@.@.@@.@..@@@@.@@@@@.@@.@.@',
'.@@@@@..@.@@.@..@...@@.@..@@@..@@...@@@..@@@@@.@@@....@@@@@@..@@.@@@..@.@@@@.@@@...@@@@@@@.@@@@@..@@.@@@@.@.@@.@@.@.@@.@@@.@@@....@.@@.@...',
'@@@@...@.@@@@@.@..@...@.@@.@@@.@@@@.@.@@....@.@.@@@@@.@@@@@.@@@...@@@@@@@...@.@@@@..@@@@@.@@@@@@.@@@@@..@.@@@.@@@@.@@@@.@@.@@.@@@@@@@..@@@.',
'@@..@@@@@@@..@.@.@.....@@@@@@@@@@@@@@@@..@@@@.@..@..@@@@@...@@@@@@@.@@@@@@@.@@@@.@.@@@@@@@...@@.@@@@@@@@@@@.@..@@@@@@.@.@..@.@..@@..@@.@@.@',
'@.@.@@.@@@@..@.@.@@@.@@@.@@@@@@@@.@@.@..@...@@....@@.@@.@.@@.@.@..@@.@.@@@.@@@.@.@...@@@@@.@@..@@@@@.@.@@@.@.@....@..@.@.@@.@..@...@@.@@@@@',
'@..@.@.@@@.@@@@.@@@.@@@@.@.@.@.@@@@@@..@@.@@..@@.@..@.@@@@..@@@.@@@@@.@@@@.@@@@@@.@.@@@.@@..@@.@@@@......@@@@@@@@..@@.@...@@@@..@@@.@@@@@@@',
'.@@......@...@...@.@@@@@.@@@.@@@@@.@.@.@@@.@@..@@...@@@.@...@.@@..@@.@@@...@@@@@@@@@@@.@...@@@@@..@@@@.@@@.@@@@@@@@@@.@@@.@..@.@@@@.@..@@@@',
'..@@..@@.@@.@..@@@.@@@..@@@@@@@@@@@@@@@.@@.@@@@.@.@@.@@@@@@.@@@@.@@.@@@@@@@.@@@@.@@@@@.@@@@@@.@@@@@@.@@.@..@.@@@@...@.@.@@@@@.@@@.@@@@@@..@',
'.@.@@@@@@@.@@@@@....@@.@@@.@..@..@@.@...@@@@.@@@@.@.@.@.@@.@@.@..@@.@@.@...@@..@@@.@....@@..@@@@@@@.@.@@@@@.@.@@@@.@@@.@.@@@@@@@@@..@@@.@@@',
'@.@@@.@@@.@@@...@..@.@.@..@@@@@.@@..@@@@@.@@.@@.@@..@..@@@@@.@@.@@@@.@..@.@@@@@@.@@@@@@..@.@@@@@@.@@@@.....@.@@@.@.@.@@@@@@.@@@@@.@@.@@@..@',
'@@@@@@@.@@@.@@@@@..@.@.@@@@.@@...@@@..@@@@@@@@@.@@.@@@@@@.@@@..@@.@.@.@....@@.@@@.@@@.@@@@@.....@.@.@@..@.@.@.@...@@@@@.@..@@@.@.@..@.@@@@.',
'@.@@.@@@@@@@@@.@@@@@.@@..@@@@@.@...@...@@@@.@@@@@.@@@@@.@.@@.@..@@@@@@@@.@@.@@@@@@.@.@@@...@@@@.@@.@@.@@...@@@@@@..@@@.@@@.@@@@.@..@@@@@@@.',
'.@@@@.@@.@..@@.@...@@..@@.@.......@.@@@..@..@.@@.@@...@..@@...@.@@@@@@@@..@@...@.@.@.@@@@@.@@@@.@@.@@@@.@.@@@@@.@@.@@@@..@@@@.@@@@.@@..@@@@',
'@.@@..@..@@..@@@@.@.@@@@@@.@@@@@@@..@@.@@.@@.@@...@@..@@@@@@.@@.@.@.@.@.@@@@@..@.@@..@@....@.@@@...@@@.@@.@@.@@.@..@.....@@@@@.@.@..@.@@@@@',
'@@@.@@..@@@.@@@.@..@....@....@@@.@@.@@@.@@@@@@.@@.@.@@@..@...@.@@@.@..@.@@@@@..@.@@@.@.@.@@.@.@@@@..@@..@@@@..@@@@.@.@@@....@.@@@@.@.@...@@',
'@.@@...@.@.@@@@...@@.@..@.@@@@@@@@..@@@.@@...@..@@@@@@@@@@@.@.@..@@.@@.@.@@..@@..@@@@@.@@@...@@@@@.@...@@@@@@@@.@@@@.@@.@@@.@.@.@.@.@@.@..@',
'.@@.@.@.@@@.@@@@.@@@@@..@@@...@@@..@@@.@.@@@@@.@@@@@...@@.@@@@@@@.@@......@.@@@@.@.@@.@..@@@@@@@@..@.@@@@@@@@@@..@@@@@@.@@.@@@@.@..@.@@..@@',
'..@@.@..@.@@...@@@@@...@@@....@...@.@@@@@..@@@@@@.@...@..@@@@@@.@@@@@.@@.@.@@@@..@@@.@@@@....@@@.@.@...@@@@.@...@@@@@@...@.@@@@@@@@@@@@.@@.',
'.@@@@@@...@@@@@@.@@.@..@@@@@@.@@..@@@.@@@@@....@@@@.@@.@@.@.@@@@@.@.@@.@.@..@@.@@@@.@@@@@..@.@@.@.@@@@.@@@.@@@@@..@@..@@@@..@.@@.@@.@@@..@.',
'@@@.@..@@@.@...@.@.@.@.@@..@@.@..@@@@@@..@@.@@@..@@@.@@@@.@.@..@@@..@@@.@@@.@@.@..@.@@..@..@@@.@@@..@.@@@@.@@@..@..@@@@.@.....@.@@.@.@@@@@.',
'.@@@@@.@@.@.@.@@@.@@@.@@@@@...@@@@..@@.@...@@@@@.@@.@.@@@@@.@.@.@.@..@@.@@@@........@@.@@..@@@@.@.@.@..@.@@@@@@@@.@@@@@@....@@@@@@.@.@@.@@@',
'@@@.@.@..@@@..@@@@...@@@@.@@@.@@@@.@.@@..@..@@.@@...@@@@@@@.@.@@.@@@.@.@@...@.@@@@.@.@.@..@.@.@@@@@@@@...@..@.@.@.@@.@@.@.@.@@.@@.@.@..@@@.',
'@@.@.@@..@.@@.@@..@@@.@.....@@.@@@.@@@@.@@.@..@..@.@.@@@@.@@.@..@@.@@@@@.@@@..@@@@@.@@@@@@@@@@@@@@@.@@@@.@.@@..@....@@@.@@@@@@...@.@@@@@@@.',
'.@.@...@@@.@@..@.@.@@@....@@@@@@@@@@.@@@..@..@@...@@.@@@@@@@@..@@.@@@@@@.@@@@...@@..@.@.@@......@@@@@.@...@@@@.@@.@@..@.@.@.@@@..@..@.@.@@.',
'@..@...@..@@@.@@@@@.@@@.@..@@.@@@@@@.@.@@@.@.@@@.@@.@@@@@.@.@.@@@..@.@.@@@@.@.@@.@@@.@.@..@.@@...@@.@.@.@.@@@.@@..@@@@.@..@...@@@@....@@@.@',
'@@@@@@.@@@.@.@@@@@..@@@...@.@@@@.@@.@.@@.@@@@...@.@.@@@@.@.@@@@..@@@@.@@@@.@...@@@@@@.@@@@@@@@@@.@@@@@.@.@...@@.@@@@..@..@.@@.@.@.@@.@..@@@',
'@@@..@@.@@..@@@..@..@@@@@@@@@@@.@.@@@@@@..@@@@@@.@.@@.@@@@..@@@@@@.@@@@@.@.@..@.@@.@.@.@..@@..@.@..@.@..@...@@.@@.@.@.@.@@@.@@@@@@@@@@..@@@',
'.@@...@@.@@@.@@@@@@.@..@.@..@@.@@@@@@@.@@@@@..@@@@.@@..@.@@@@@@.@@.@.@@@@@@.@.@@@@@@@..@@@..@@@@@@@.@@.@@@.@.@@.@.@@.@.@.@@@@.@.@@..@@.@@..',
'.@@@@.@@@.@..@@@@.....@@@@.........@..@.@@@@@@@@@.@@.@@@@..@...@..@@..@@@@.@.@@.@@@@@@..@..@@.@@@@@.@@@@@@@@@@.@.@@@@....@@@@@..@@@@.@@@.@@',
'@..@@@@@@...@@@@@@@.@.@.@.@@.@@@.@.@@......@@.@.@@.@.@.@@@.@@@@.@..@@@..@@@.@..@@.@.@.@...@@.@@@@.@..@@.@..@.@@.@@.@@@.@@@.@@@@...@@@@.@.@.',
'@@@@@@@@...@@.@.@@@@@..@@@.@@@.@.@@@.@@@.@.@@@@@@..@.@@@@@.@@..@..@..@@@@.@@@.@@..@...@@.@@...@@.@@@...@@@@@.@..@.@.@.@.@@.@.@@@@@.@@@@@@@@',
'@@@@@.@.@@@@.@.@@@@@@.@@@..@@@@@.@@@.@@....@...@@@@@@...@...@@@@@.@@@@.@@@@@@@.@.@@@@.@...@@@@....@@.@@.@@@@.@@.@.@@@@@@@.@@..@@@..@.@@.@..',
'@.@@..@@.@@..@@@@@@@@@@.@..@..@@@.@@@@.@@@@.@.@@@@..@@..@@.@...@.@.@.@@@.@...@@@@@@@.@.@@.@@@...@@@@.@.@.@@@@@.@@@@@@@.@.@@@.@..@@.@..@@@@@',
'@.@@@@@@.....@@.@.@.@@..@@@@@...@.@.@.@@@@.@@.@.@.@@@@.@@.@@.@@.@@.@@@.@@@@@.@@@@@.@@@@.@..@...@@.@...@.@.@@@@@@@@@@...@@@@.@..@..@@.@@@..@',
'@@.@@.@@.@.@@@@@@.@@@.@@@@..@..@.@@@@.@.@@@..@@@@....@.@.@@@@@.@@@.@@@@@....@@.@@@@.@.@.....@.@..@@.@@.@..@.@@@@...@@@@@.@.@@@@@@.@.@.@@@@.',
'@...@@@.@.@..@@@@@.@@@@@@@.@@@.@@@...@.@@@@@@@@@.@@@@..@@..@@.@.@.@@.@@@@.@@.@@..@..@@@.@@@..@@@@@.@.....@@...@.@@.@@@@@@@@@@@@@@.@@@@@...@',
'@@@......@.@@.@@@@@..@@.@@..@@..@@@.@.@.@...@...@@.@@.@.@.@..@.@@@@.@@@@@.@@@@@@..@@@@....@..@.@@@...@@@.@@@@@.@@@@@.@@@....@.@..@@@@..@@.@',
'@@@.@..@@@@@@@@@@...@@...@@.@.@@.@.@@@.@@@@@@@@@@@@@@..@@@@@.@.@@.@.@@@.@@@..@..@@..@@.....@@@@.@@.@@.@@@@@@.@@....@@@@@@.@@@@...@@@@@.@..@',
'@@@@@@@@@@@@@.@@@.@.@@@@@..@@.@..@@@@@@@@.@@@.@@@@@@@.@@.@...@@@...@@@@@.@@@.@.@@@@@....@.@.@@.@...@...@@...@@@@.@@@@..@@@@@@@.@@...@@@@@@.',
'@@@@.@.@@@@@.@@@@.@@.@...@@@..@@@.@@@.@.@..@.@@@@@.@@@@.@@.@.@.@@@.@.@@..@@@@.@@..@@@..@..@@@.@@@@.@.@@@@@@@@.@@@@.@@@....@@.@...@.@.@.@@@.',
'@@.@@@@@..@@@@@@@@..@@.@@@.@....@..@@@@.@..@@..@.@@.@@@.@@@@@@@.@@@@@...@.@.@..@.@@@.@@@@@@@@.@@@@..@@...@@@@@@@@@.@@.@.@@.@..@..@.@@.@..@@',
'@@@@@@.@@@@..@@@@@@.@@.@@....@@@@.@.@@@@@@.@@@@@@@@.@@.@@@@@@@@@@@@@...@@@..@@@@@@@.@.@.@..@.@..@.@@.@@@@@@@@@....@@.@@@@...@.@@@@.@@@...@.',
'..@@@@@@@@@@@@...@@@.@@.@@..@@..@..@.@.@@.@@@..@.@..@.@@@@..@@.@.@@@@@...@@@@...@@@@@@.@@..@@@@@@@@..@@@@.@..@@.@@@@.@...@..@.@.@@@.@...@@.',
'@@.@@@@@@@.@@..@@@.@...@@@.@@@@@@@@@.@.@@@@@@@.@.@.@.@@@@@@@@@@...@.@@@.@.@.@@@...@@@.@@@.@@@@@@.@@@@.@..@.@.@@@..@@@.@@@@@.@@@@.@@@@.@@.@.',
'@.@..@@.@@@@@..@@@.@@@@@.@@.@@@.@@...@@@@@..@@..@@.@.@@.@@@.@@@@..@@..@@@..@...@@.@@.@..@@.@.@@@@@@..@@@..@@@.@@@@......@..@@.@@@.@@@.@@@..',
'@.@@@@..@@@@@..@.@@.@.@@.@@@@@.@@@@@@@@.@.@...@@.@@@@.@.@.@.@@@@@@.@.@.@@@@.@.@@..@..@@.@.@@@.@..@@@...@@.@.@...@@@@@.@..@@...@.@.@@@@@@@@.',
'@@.@.@@@@@@@..@.......@@..@@.@@@.@@@@.@..@@..@@@@@@@@.@@@@.@@@.@.@@@@@@@....@@@@@.@@@@@@.@.@@.@@@.@@@@@..@@@@.@.@@@@@.@.@@@@@.@@.@@@@@.@..@',
'@.@@.@@.@@@@@@..@..@@@.@@@....@@@.@@....@.@.@@@..@@.@..@@@@@.@@@@@@@@@@@@.@..@@@@..@@@@@@.@..@@@@.@.@.@@@@@@@@@@.@..@@@@.@@@@@.@.@...@.@@@@',
'@..@.@...@@.@@@@.@@.@@@..@@@.@@...@@@@..@@..@@.@@@@@.@...@@@.@@@@..@@@@@.@.@@@@.@@.@@.@.@..@.@.@@@.@.@...@@.@@@...@@@..@@@@@@@@@@.@@@.@.@.@',
'@@.@.@@@.@..@@@.@..@@@@.@@@..@.@@.@..@@@....@@@@..@.@.@..@@@@..@.@@@..@@.@....@@@.@@@.@...@.@@.@@@@@.@@.@@@@@.@.@...@@@@@@@@@@.@.@@@@@@@@..',
'@@.@@.@..@@@@@@.@@@.@.@..@@.@.@.@..@..@@@@@..@...@.@@@@@@@@@@@.@..@.@@.@.@@@@@@@.@.@@..@..@@.@@@.@@.@@@@@.@@@@.@@@@@@.@@@.@.@@..@..@@......',
'.@@....@@@@@@...@@@.@.@@@@@@@.@@@.@@@@@@@.@@@@....@@@@@@@@.@@@@@.@..@@@@.@.@.@@...@@@@@@.@@@.@@@@@@@@.@.@@@@@@@.@@@@@.@.@@@.@..@@@..@@@@@@@',
'@.@@@.@@@@@@.@@.@@@@.@@.@....@@@@@.@@.@@.....@@...@@@@.@@@.@.@..@.@..@@....@@@@...@.@.@@@@...@@@.@...@@.@@.@@@@..@.@@.@@....@@@@@@@@@@@@.@@',
'@.@@.....@@.@..@@......@@@@@@@@@.@@@@@@@@@@.@..@@.@@..@@.@@@.@.@@..@.@..@..@@..@...@@@.@@@.@@@@@@@@@.@@@.@@.@@@@.@@@@@@.@...@@..@@.@.@@@@@.',
'@@@@@.@@.@@@@@@.@.@@@.@@.@@@@.@.@@@@..@@@@@@.@@.@.@@@@...@..@@.@@@@@.@.@..@@..@@@...@@@@.@.@@@@@@@@.@...@.@.@@.@@@@..@@@@@@.@@.@@@@@@@@@.@@',
'@.@@.@.@@@@..@..@.@@.@@@@..@.@@.@@@@@@.@@@@@@@@@@@@..@@@@@@...@.@..@@.@.@@.@.@@@@@..@@@@...@.@...@@.@@@@.@@@.@@..@@..@.@@..@@.@.@@..@@@@..@',
'@@@..@.@@.@@.@@.@@@@@..@..@@..@.@@@.@@@.@.@..@.@.@.@@@..@@@@@@..@@@@@@@@..@.@.@.@@@@@@.@@@@@@@.@@@.@@@@..@...@@.@@@@@@.@.@@@@.@..@....@@...',
'@@....@@....@@@@@.@.@@@@..@...@..@@@.@...@@@.@@@@@.@@..@@@@@..@@@@@@@@.@..@..@.@..@...@@@@@@.@@@@@@.@..@.@@.@@..@.@@@@@@.@@@@..@@..@@@.@@@@',
'@@.@@@@.@@@@@@@@@.@@...@.@@@@@.@@@@@@@@.@.@.@.@@...@@@@@.@..@@@@..@..@.@@@@@@@@..@.@@@.@@.@@@@.@.@.@...@@.@...@@.@@.@@.@@@..@@.@@@.@@@@@@@.',
'@.@.@.@@.@.@@@@@.@@@@..@@@...@@.@@@..@@@@@@..@..@@.@.@@.@@@@.@@....@.@@@@@@@@@.@@@.@.@@.@@@@.@.@@@@@@@.@.@@.@@.@.@..@.@@@..@@..@@@@.@@@..@@',
'@@..@.@@@@@@@@@..@@@..@..@@@@..@.@@@@...@@@.@@@@@@..@@@...@.@.@@@@@@@...@..@@@.@@@@@@@.@@@.@@..@.@...@@@.@@@...@.@@.@@@.@@@@@.@.@@@@.@@@@@@',
'..@.@@...@@.@..@..@.@.@@..@.@..@.@@@@@@@.@@@@..@.@.....@..@@@.@@@...@@@....@.@@..@@.@@@.@....@@..@@@.@@.@....@.@@..@@@@.@@@.@.@@..@@@...@@.',
'@..@@@.@.@@@@@@...@@.@..@.@@@@@@.@..@....@.@...@@....@@@@.@@@.@.@..@@.@@@@.@..@@@.@@@..@@@@@@@.@@.@@@....@.@@@@@@@@@@...@@..@@@.@@@@@.@.@@.',
'@.@@..@....@@..@@@@.@@@@@@.@@.@@..@....@@@@@@@.@.@@@...@@@@.@.@@@.@.@@@@@.@@@@...@@@@@..@.@....@@@.@@@@@@@.@@@..@@@@@@@..@@@.@.@.@@.@.@.@@@',
'@@@@@@@@.@.@@@@..@@@@@.@@@@@.@@.@@@...@@.@@@@@@@.@@@@@@@@.@@.@@@.@.@@.@..@@@.@.@@@@@@@..@@@@@@...@.@@..@..@...@@@@...@@@@@.@.@.@@.@@.@.@@@@',
'@.@.@@@.@@@.@@@.@.@@.@@@@@@.@..@..@.@@.@@@.@...@@@@.@@@....@..@...@@@@.@@@@@..@..@....@@@@.@@@@..@@@.@@@@@.@@@@@.@...@@@@..@@@@@.@..@@.@.@@',
'@@@@@@.@@@.@@.@@@.@.@@@.@@..@.@.@@@@@.@@@..@@@@.@@.@..@.@@..@@@@@@.@@@@@..@@@..@@@@@.@@@.@@@@@.@@@@@..@@@@@.....@@@..@@.@@@@@..@@@@@.@@@@.@',
'@@.@@@@@@@@@@@..@@.@@.@.@..@@...@.@@.@@@@.@@..@@@@@.@.@..@@.@...@@@@.@@..@...@@@.@@..@@...@@..@@@..@.@..@@@@@@@@...@..@@@...@..@@...@.@..@.',
'@@@@.@.@@@.@.@@@.@.@@@@@@@@@.@.@.@.@@@@@...@@@.@.@@@@@@@@@@.@.....@..@..@@@.@.@@.@@.@@.@@.@.@@@...@@..@@@@@@@@@@@@@@@@..@@.@@@.@@.....@.@@@',
'@@@@..@@.@..@@@@@.@.@.@@.@@@@@@@@@@@@@@.@@@@@@.@...@@.@@@@@.@.@@@@.@.@...@@@@@.@@.@@@..@@.@@@...@@@.@.@@@..@.@@.@@@@@@.@.@@..@@@@@@@@.@..@@',
'..@@.@@.@@@..@@@@@@@@@@@.@.@@..@@.@@.@.@@@.@..@@.@.@@@@@@.@..@.@@.@.@@@@@.....@@.@..@@@@@@..@@@.@..@.@@@@.@.@.@..@@@@@.@@@@@.@@@.@@@@.@@@.@',
'@.@@.@@@@@@..@@@@@@@@@@@@@@...@.@@.@..@@@@@..@@.@..@.@..@@@.@.@@@.@....@@@@@@@@@.@..@@...@@..@.@.@@.@.@@.@.@@@.@.@......@@.@...@@@..@@.@@@@',
'@@@@..@@@.@@@@@@.@@..@.@.@@@@@@@@@@@.@.@@@@@.@@@@@@@.@.@@@...@.@.@@@..@@.@@@@@...@@@.@@@@.@@.@@@@@@.@@@@@@.@@@@@..@...@@.@...@@@@@@@..@@@.@',
'@@@@@.@@@@@..@@.@@@@@@.@.@@@@@.@..@@@@@.@@.@@@..@@...@...@@@.@.@@.@.@.@..@..@.@@@..@@@@@@@.@@..@....@@@.@@@@@@@.@@@@@@.@@..@@@@.@@@.@.@..@.',
'@@@@.@@@@@@...@.@@@@.@@@.@@..@.@..@@@@@@@...@.@.@.@@@......@.@..@..@@.@..@.@@@@@@@@@.@.@.@@@.@.@.@.@@.@@.@@@@@.@.....@..@@@@..@.@@.@.@@@@.@',
'@@@@@@@...@@@@@@@@..@@@@@..@@@@@@..@@.@.@.@@@...@@@@@@@@@@@@@@@@@@@.@@@.@@@@@@@.@@..@.@.@@.@@.@@@.@@@.@@@.@.@@@@@@.@.@..@@@@.@@.@@@..@@@@@@',
'@.@@@@@@@@..@@@@@.@.@@..@@.@.@.@@.@@@.@.@@@.@.@.@@@@...@@..@@@@@.@@@..@@@@@@@@.@...@.@@@@..@@@...@@@@..@.@.@.@@@@@@.@@.@@..@.@...@@@.@@@@..',
'.@@@@.@.@@@@..@@@@..@@@@@@@@@@.@@.@@@@@@@@@.@@@.@.@.@@@@@.@.@@....@@@@@@@...@@@@.@@..@@@@@@@@@..@@.@@@.@@@..@..@.@@.@@.@.@@@.@.@.@@@.@.@@.@',
'.@...@@@@@@.@.@.@@.@@@@@@@..@@.....@@..@.@@@.@@@@@.@@@...@@@@.@@.@@.@@@...@.@@...@@@..@@@@@@.@@...@.@.@@.@.@@@.@@@@@@@..@@...@.@.@@.@@@@@.@',
'@@@.@@@.@@@@.@@@@@.@.@@@@@....@@@.@@@@@.....@@.@..@...@@@@...@@@@.@.@.@.@@@.@.@.@@@.@...@@..@@.@..@@..@@..@@.@...@.@@@..@.@@@..@...@@.@@@@.',
'@@@@@.@@@@@@@@@.@.@@@@@@@@..@@.@.@@.@@@..@@@.@.@.@@.@@@..@@@@@..@.@.@@@@.@@.@@@@@.@.@@@@.@@..@@@.@@.@@@.@@@.@.@@.@@@@..@.@@@..@@.@@@@.@@..@',
'@@@.@@@@@@@@.@@.@.@.@...@@..@@..@@@@@.@@@@@@@@@@@.@.@@@@.@@.@.@.@@@...@@@.@@@@@@.@@.@@...@@@...@@@@@@@.@@.@@.@.@@@.@@@.@@@..@.@@.@@@@@@.@@.',
'@@.@@@@@@@@@@@@@.@.@@@@.@.@.@@@@.@@@.@.@....@@@@.@@.@@@.@@...@.@@@@@@.@.@@@@@@.@@...@@@@@@.@..@.@@@..@.@@.@@@@@@@@..@@@@@@@@.@@@@@@@@..@@@@',
'@@@@.@.@@...@@@.@.@..@@..@.@@@@@..@@@@.@.@@@@@@@@.@@.@.@@.@..@..@@@.@.@@@@.@..@@@.@@@@@@@.@@.@...@@.@@@@@.@@@@@.@@@.@@@@@.@@@@@@.@@..@..@@@',
'@@...@@@@@@.@@....@@.@..@@@@@@@@.@.@@@..@@..@@.@..@@.@..@.@@@@..@..@@.@@@.@@@@.@.@......@..@@.@@@@...@...@@...@@@.@@@.@@.@@..@.@@@@@@.@@@@@',
'.@.@......@@.@@.@..@@.@@..@@.@@.@@.@.@.@@@@@@.@.@@@@@.@@.@.@@@.@@@@..@@..@@@.@@.@..@.@@..@@@@@...@@@.@@..@@@@@@@@@@@@@@.@.@@.@.@.@@@@.@@.@.',
'@@@@@.@@@@@.@@@.@...@@.@.@@@@@@.@@@@@.@@@.@@@.@@...@@@.@@@@.@@.@.@@..@....@@...@@@.@@@@@.@.@.@@@@@@@.@@@@@@.@@@@..@.@@..@@...@@@..@@@@.@@@.',
'@@@.@@.@.@@@@@@@@..@...@@@@.@@@.@@.@..@.@@@...@@@@@.@.@..@..@....@@@..@@@.@.@.@@@@@.@.@@@@.@.@@@.@.@@..@@@@..@@.@@.@@@@@@@@@@@@@@@@.@@@@@@@',
'@@@@@@@.@@@@..@....@@@@@.@@@@.@.@@.@@@@@..@@@.@.@.@@..@.@@@@@@..@@..@.@...@@@@@@....@@@@.@@@@..@@.@@@.@@@...@@.@.@@@.@.@@@@@@@@@..@@@@...@@',
'@@@@@@.@@@@@@.@@@..@@@@@.@@@@....@...@@@@.@@@@.@...@@@@.@@.@.@@@@@.@@.@.@@.@@....@@.@@.@@@.@.@@@@@@@@@@..@@@@@@@@..@.@@..@@@@@@@...@@@@.@@@',
'@@@@@.@@@.@@....@@@.@@.@.@@@..@@..@@@@....@@.@.@@@@@@...@..@@@@@@@@@@.@...@.@@@.@@@@.@@@.@@..@@@.@..@@.@.@@@@.@@@@.@@@.@@..@.@@@.@..@@..@.@',
'@@.@..@.@...@@@@@..@.@@@@...@@@@.@.@.@@@@@@@@@@@@@@@@.@@.@@@@..@@@@@.@@.@@..@.@@@.@.@@@.@.@@.@@@@..@.@@@@@@@..@@@....@.@@@@.@..@@@@@.@@@@.@',
'.@@.@@@@@...@@@.@@..@@@@@@@@.@.@..@@@@.@@@@@@.@@.@.@@.@@@@@@.@@@.@@@...@@@@@@@..@..@@..@@@@@.@.@.@@..@@@..@@.@@..@@@@@@..@@.@@@@@@...@@@@@.',
'@@@.@.@@@@@..@.@@@@@.@@@.@@@@.@..@.@.@@@@.@.@@.@@@@@@@@@@@@.@..@@.@.@.@@..@@.@.@@@@@..@.@...@.@@@@@.@.@.@@@.@@@@@@@@@..@@@..@@@.@@@@@..@@.@',
'@@@@...@@@...@@@.....@@.@...@@@@.@@@@@@@@@.@@@@@@@..@.@@@@@@.@@@@@.@.@@@@@@.@.@.@@@@@@@@.@.@@@@..@..@@...@@..@.@.@@@@@@@@.@.@.@@.@@..@@..@@',
'@@@@...@@@@@.@@@@.@..@@@@.@.@.@.@@....@@@....@.@.@@@..@...@@@@@@@@@..@@.@@@@@@@.@@@@.@@@.@@.@..@@@@@.@..@@.@..@@@.@@@.@..@@@@@@@@@@...@..@@',
'@@@@@@@..@@@.@@..@.@@@@@@@.@.@@@@.@@@..@@@..@..@@@....@@@@.@.@@.@.@..@.@@@@.@@@.@@@@@.@.@@.@.@@.@@.@@@@@.@@.@@.@@@...@..@.@....@..@@@@@@@@@',
'@@.@@@@@.@.@@@.....@.@...@@.@@.@.@.@....@@@..@@@@..@.@@@@@@.@@.@@@@@@.@@.@@.@@.@@@@.@@.@.@...@.@@@.@..@@@@...@@@@.@@@@..@@@@@@..@@.@.@@@@.@',
'@.@.@@@@.@.@@.@@@.@.@..@@...@@@@@@.....@@@.@@.@@@.@@.@@@@@..@@@...@.@@@@.@@@@@@@...@@@@@@@@@@@@.@@@.@@@@..@@...@..@@@..@@@@.@@@@@..@@@@@@@@',
'..@@@@..@.@.@@@@@.@@@.@...@@.@@@@.@@.@@@@@@@.@@.@..@@@@@.@@...@@@@@@..@@@.@@.@.@@@@.@..@.@@@@@@..@@@@@.@..@..@.@@@@...@@..@@...@.@@@@..@@@@',
'@@@..@@@@@@@.@@.@@.....@.@.@.@.@@@@.@@@@@@.@@@@@.@@@@.@@@@@.@.@@@@@@@.@.@@.@@@@.@...@@@...@.@...@@.@.@@@.@...@.@@.@.@@....@@.@...@@@@..@.@.',
'@.@@@@@@@@.@@.@@@@...@@....@.@@@.@@.@@@@@.@@@@...@...@@@@..@@@.@@@@@.@..@@...@@..@..@..@@.@.@@@@@@..@@@@...@@@@..@.@..@@.@@@@@..@@@@.@.@@@@',
'@..@@.@@@@..@@@@@@@@@...@.@@.@...@@@@@@@@..@..@...@@.@.@@.@....@@.@@.@@.@.@@@..@@@@@..@.@@@..@@@.@@..@@@@@@...@@@@@@@@@.@@@.@.@@@@.@@@@@@@@',
'@@.@.@.@@@@@@@@.@@.@@..@.@@@.@....@@.@@@...@@@@@@@.@@@.@@@@@@@@.@@@@.@@..@@.@@@@@..@@....@@@@@@..@@.@.@@.@.@@@.@@..@.@@@@@.@@.@@@.@.@@@@.@@',
'@@.@@@@@@@@@@@@.@@.@..@@..@...@.@.@.@...@@@@@@.@@..@..@@@@@@@@@@@@@@@.@.@@..@@.@@@@@...@....@.@@@@@@@@@.@@@@@@@@..@..@@@.@.@@@@.@@.@@@.@@.@',
'@.@@@@@@@@.@@@.@..@@@@@@@.@@..@@@@.@...@@.@.@@.@....@.@@@@@@@..@...@@@.@@@.@@@@@@@@.@@.@.@.@@@.@@@@.@@@@.@..@..@@.@@@..@@@@@.@@.....@..@.@@',
'@@@@@.@@@@@.@@@.@..@@@@..@..@.@@@@..@@@.@@@..@.@@.@@@@@@@@@.....@@..@@@.....@.@@@@...@@@@@@@.@.@@.@.@@@@@@.@@@..@@.@@@.@@@@...@..@@@@.@.@.@',
'@.@@@..@@@@@@.@@.@@@.@@.@@.@.@@@@@@..@@@@..@.@@@@@@.@@.@@.@@@@@@..@.@@@.@@..@@@@@.@@@@.@.@@.@@@..@.@@.@.@@@@@@.@@.@@@.@@..@@@@@@@.@@@@@@..@',
'@.@@@..@..@@.@@.@@.@.@@.@@@.@.@@@@@@.@@@@@@@@@@....@@@..@.@@..@@@@..@...@..@@...@.@@@@..@.@.@@....@.@.@@@.@@...@.@@@.@@.@..@@@.@@@@@@@.@..@',
'@@@@@@@@..@.@@.@@.....@@@.@.@@@..@.@@@@@@@.@@..@@..@.@@@..@..@@@@@@.@@@@@.@@@@..@@@@.@@@......@@.@.@@.@..@.@@@.@@.@@@@.@@.@@@.@@@@@.@@@@@@@',
'..@@@....@@.@.@@@@.@.@@.@.@@@@@@.@@@@@@@@@..@...@@@@@@..@@@@.@@..@@@....@@@.@@@.@...@@@@@@...@@@@.@@@@@@@.....@..@@@.@@..@@...@.@@@@@..@@@@',
'@@.@@@@@.@@@@.@@@@@@@@@@@@.@..@@@.....@@...@@.@.@@@.@@.@@.@@.@@@@@@.@.@@.@@@@@@.@@@@@@@.@.@@.@@..@@@.@.@@.@@@..@@..@.@@@.@@..@@@.@@@@@@@@@@',
'.@@@.@.@@.@.@@@@..@.@@@@@@@@@@@@.@@@@.@@@@@...@....@@@@@.@.@@@.@@@.@@@...@@.@@.@@@.@@..@@@@@..@@@@@@@@.....@@@@.@@@.@.@@.@@@@@.@..@@@@@.@@.',
'.@@@@@@...@@..@@.@@@@@@.@@@@..@@@...@@@@.@@...@@.@@..@@@@@@@.@..@@@@.@...@@@@@.@@@.@@@@...@@.@.@@@@@.@@..@@.@@@@.@@@@@@.@@.@@....@@....@@@.',
'@.@@@.@@..@@@@@@@@@@@..@.@@@.@@@..@@@@@@@@@@@@.@.@@@.@.@@.@@@@@@.@@@@@.@@@@@@..@@.@..@@@@@@@.@@@@@@@.@@..@..@@..@.@@..@@@@@@@@@@@@.@@@@....',
'@.@@.@@@@..@@@@@@.@@.@.@@@..@@@.@@.@@@@@.@.@@..@@.@@@@@@.@@..@@...@@@....@@..@@@.@@...@.@...@@@@@@@@@.@@@@@@@@.@@.@.@..@@@.@..@@..@@@@@@.@@',
'..@...@@@@.@....@@.....@.@@@@.@@..@@@@@@@@@@...@.@@@@@@@@@@@@.@@.......@@@@@@.@.@@@@@.....@@@@...@@@@..@@.@.@@@@@@@@@@@@@@.@@@.@@.@@@@@@.@.',
'@.@@@@@@..@@@@@@@.@@@@.@.@@@@@.@@@@@@@.@@.@.@@@@.@@.@@@..@....@.@@..@.@@..@@@.@.@..@@..@.@@@.@@@@.@@@@@@@@..@@@@@@..@.@.@@..@@@@@@.@@.....@',
'@.@@@@@@@@.@...@@@@@@.@.@@@@..@@@.@@@.@@@@...@@..@..@@@@@@@@@@@@@@@..@@.@@@...@@@@@.@@@.@@.@@@@..@....@...@@@.@.....@@.@@@@@@@@@.@.@@@@@.@.'
];

CREATE CONSTRAINT NodeCons IF NOT EXISTS FOR (n:Node) REQUIRE (n.i, n.j) IS UNIQUE;
CREATE CONSTRAINT NodeTestCons IF NOT EXISTS FOR (n:NodeTest) REQUIRE (n.i, n.j) IS UNIQUE;
CREATE INDEX NodeIndex IF NOT EXISTS FOR (n:Node) ON (n.removed);
CREATE INDEX Node2Index IF NOT EXISTS FOR (n:Node) ON (n.roll);

MATCH (n:NodeTest) call(n) { DETACH DELETE n } IN TRANSACTIONS of 100 ROWS;

WITH $test as data
UNWIND range(0, size(data)-1) as i
  UNWIND range(0, size(data[i])-1) as j
    MERGE (n:NodeTest {i: i, j: j}) SET n.roll = CASE substring(data[i], j, 1) = '@' WHEN TRUE THEN 1 ELSE 0 END;
    
WITH $test as data
UNWIND range(0, size(data)-1) as i
  UNWIND range(0, size(data[i])-1) as j
    call (i, j, data) {
      UNWIND [-1, 0, 1] as x
        UNWIND [-1, 0, 1] as y
          CALL(i,j,x,y, data) {
            WHEN (x+i)>= 0 and (y+j)>=0 and (x+i)<= size(data)-1 and (y+j)<=size(data[i])-1
              THEN 
            CALL (i,j,x,y) {
              MATCH (n0:NodeTest {i:i, j:j})
              MATCH (n:NodeTest {i:x+i, j:y+j})
              MERGE (n0)-[:NEXT]->(n)
          }
  }
};

MATCH (n:NodeTest)-[r:NEXT]->(n) DELETE r;

MATCH (n:NodeTest) SET n.total = 999, n.removed = False;

MATCH (n:NodeTest)-[:NEXT]->(nn:NodeTest) WHERE n.roll = 1
WITh n.i as I, n.j as J, sum(nn.roll) as sum
MATCH (n:NodeTest {i: I, j: J}) SET n.total = sum;

MATCH (n:NodeTest) WHERE n.total < 4 RETURN count(n);
// 13

MATCH (n) call(n) { DETACH DELETE n } IN TRANSACTIONS of 100 ROWS;

WITH $prod as data
UNWIND range(0, size(data)-1) as i
  UNWIND range(0, size(data[i])-1) as j
    MERGE (n:Node {i: i, j: j}) SET n.roll = CASE substring(data[i], j, 1) = '@' WHEN TRUE THEN 1 ELSE 0 END;
    
WITH $prod as data
UNWIND range(0, size(data)-1) as i
  UNWIND range(0, size(data[i])-1) as j
    call (i, j, data) {
      UNWIND [-1, 0, 1] as x
        UNWIND [-1, 0, 1] as y
          CALL(i,j,x,y, data) {
            WHEN (x+i)>= 0 and (y+j)>=0 and (x+i)<= size(data)-1 and (y+j)<=size(data[i])-1
              THEN 
            CALL (i,j,x,y) {
              MATCH (n0:Node {i:i, j:j})
              MATCH (n:Node {i:x+i, j:y+j})
              MERGE (n0)-[:NEXT]->(n)
          }
  }
};

MATCH (n:Node) SET n.total = 999999, n.removed = false;

MATCH (n:Node)-[r:NEXT]->(n) DELETE r;

MATCH (n:Node) SET n.total = 999999;

MATCH (n:Node)-[:NEXT]->(nn:Node) WHERE n.roll = 1
WITh n.i as I, n.j as J, sum(nn.roll) as sum
MATCH (n:Node {i: I, j: J}) SET n.total = sum;

MATCH (n:Node) WHERE n.total < 4 RETURN count(n);
// 1564


// PART 2

MATCH (n:NodeTest) SET n.total = 999999, n.removed = false;

WITH $test as data
UNWIND range(0, size(data)*size(data)) as ii
CALL() {
	MATCH (n:NodeTest) SET n.total = 99999999
	NEXT
	MATCH (n:NodeTest)-[:NEXT]->(nn:NodeTest) WHERE n.roll = 1 and n.removed = false 
	WITh n.i as I, n.j as J, collect(nn.roll) as rolls, collect(nn.removed) as removed
    WITH I, J, reduce(sum = 0, r in range(0, size(rolls)-1) | sum + (case removed[r] when true then 0 else 
        case rolls[r] WHEN 1 then 1 else 0 end end )) as sum1
	MATCH (n:NodeTest {i: I, j: J}) SET n.total = sum1
	NEXT
	OPTIONAL MATCH (n:NodeTest) WHERE n.total < 4 SET n.removed = True
} IN TRANSACTIONS OF 1 ROWS;

MATCH (n:NodeTest) WHERE n.roll = 1 and n.removed = false WITH count(n) as final
MATCH (n:NodeTest) WHERE n.roll = 1 WITH final, count(n) as start
RETURN start-final;
// 43

WITH $prod as data
UNWIND range(0, size(data)-1) as i
  CALL (i, data) {
  UNWIND range(0, size(data[i])-1) as j
    CALL (i, j) {
      MATCH (n:Node {i: i, j: j}) WITh CASE n.roll WHEN 1 THEN '@' ELSE '.' END as char RETURN char
    }
    with collect(char) as row
    return apoc.text.join(row, '') as row2
}
return row2;

WITH $prod as data
UNWIND range(0, size(data)-1) as i
  CALL (i, data) {
  UNWIND range(0, size(data[i])-1) as j
    CALL (i, j) {
      MATCH (n:Node {i: i, j: j}) WITh CASE n.roll WHEN 1 THEN 
          CASE n.removed WHEN false then '@' ELSE 'x' END ELSE '.' END as char RETURN char
    }
    with collect(char) as row
    return apoc.text.join(row, '') as row2
}
return row2;

//

MATCH (n:Node) SET n.total = 999999, n.removed = false;

WITH $test as data
UNWIND range(0, size(data)*size(data)) as ii
CALL() {
	MATCH (n:Node) SET n.total = 99999999
	NEXT
	MATCH (n:Node)-[:NEXT]->(nn:Node) WHERE n.roll = 1 and n.removed = false 
	WITh n.i as I, n.j as J, collect(nn.roll) as rolls, collect(nn.removed) as removed
    WITH I, J, reduce(sum = 0, r in range(0, size(rolls)-1) | sum + (case removed[r] when true then 0 else 
        case rolls[r] WHEN 1 then 1 else 0 end end )) as sum1
	MATCH (n:Node {i: I, j: J}) SET n.total = sum1
	NEXT
	OPTIONAL MATCH (n:Node) WHERE n.total < 4 SET n.removed = True
} IN TRANSACTIONS OF 1 ROWS;

MATCH (n:Node) WHERE n.roll = 1 and n.removed = false WITH count(n) as final
MATCH (n:Node) WHERE n.roll = 1 WITH final, count(n) as start
RETURN start-final;
// 9401